#release configuration
#Wed Sep 29 17:43:06 PDT 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pnafs-pet-clinic.developerConnection=scm\:git\:git@github.com\:inafsdeveloper/pnaf-pet-clinic.git
project.dev.guru.springframework\:pnafs-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.rel.guru.springframework\:pnafs-pet-clinic=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:inafsdeveloper/pnaf-pet-clinic.git
project.scm.guru.springframework\:pnafs-pet-clinic.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=pnafs-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
