
      ___                                   ___           ___
     /  /\                    ___          /  /\         /__/\          ___
    /  /:/_                  /  /\        /  /:/_        \  \:\        /  /\
   /  /:/ /\  ___     ___   /  /:/       /  /:/ /\        \__\:\      /  /:/
  /  /:/ /:/ /__/\   /  /\ /__/::\      /  /:/_/::\   ___ /  /::\    /  /:/
 /__/:/ /:/  \  \:\ /  /:/ \__\/\:\__  /__/:/__\/\:\ /__/\  /:/\:\  /  /::\
 \  \:\/:/    \  \:\  /:/     \  \:\/\ \  \:\ /~~/:/ \  \:\/:/__\/ /__/:/\:\
  \  \::/      \  \:\/:/       \__\::/  \  \:\  /:/   \  \::/      \__\/  \:\
   \  \:\       \  \::/        /__/:/    \  \:\/:/     \  \:\           \  \:\
    \  \:\       \__\/         \__\/      \  \::/       \  \:\           \__\/
     \__\/                                 \__\/         \__\/
